<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/padding"
    tools:context="com.alavpa.spendify.ui.details.DetailsActivity">

    <TextView android:id="@+id/tv_amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:layout_marginBottom="@dimen/margin"
        android:textSize="@dimen/text_size_big"/>

    <EditText
        android:id="@+id/et_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:hint="@string/description"
        android:inputType="text"
        android:layout_marginBottom="@dimen/margin"/>

    <TextView android:id="@+id/tv_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:layout_marginBottom="@dimen/margin"/>

    <CheckBox android:id="@+id/chk_repeat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:text="@string/repeat"
        android:layout_marginBottom="@dimen/margin"/>

    <LinearLayout android:id="@+id/ll_repeat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone"
        android:layout_marginBottom="@dimen/margin">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/every"
            android:layout_marginRight="@dimen/margin"/>

        <Spinner android:id="@+id/sp_times"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/margin"/>

        <Spinner android:id="@+id/sp_period"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/periods"/>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_categories"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginBottom="@dimen/margin"/>

    <TextView android:id="@+id/btn_apply"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:textSize="@dimen/text_size_big"
        android:gravity="center"
        android:text="@string/send"/>

</LinearLayout>
