<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:layout_gravity="center"
              android:padding="@dimen/padding">

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                 android:id="@+id/fl_category"
                 android:layout_width="@dimen/item_category_size"
                 android:layout_height="@dimen/item_category_size"/>
</LinearLayout>
